<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>

  <style>

body{

  background-color: darkcyan;
}
.nav{

}
a{
    color: yellow;
    text-decoration: none;
    margin: 5px;
    float: right;
}
.Home{
    text-decoration: underline;
    color: darkmagenta;
}
.slider{
    text-align: center;
}
img{
    border-radius: 10px;
}
a:hover{
    color: crimson;
    background-color: chartreuse;
    border-radius: 2px;
    padding: 10px;
}
about{
    border: 1px solid black;
    padding: 10px;
    border-radius: 1px 25px 6px 40px;
}
.logo{
    float: left!important;
}
.about{
    width: 100%;
}
.about1, .about2{
width: 50%;
}
.about2{
    float: right;
}
.about1{
    float: left;
}
.service A, .service B{
    width: 100%;
}
.A, .B{
   width: 50%
}
.B{
    float: right;
}
.A{
    float: left;
}

.img:hover{
 opacity: .7;
    cursor: pointer;
}
  </style>

</head>
<body>

<div class="nav">

    <a class="logo" href="Logo">Logo</a>


    <a href="">Contact</a>
    <a href="">Services</a>
    <a href="">About</a>
    <a class="Home"  href="">Home</a>
</div>
<br><br><br>

<div class="slider">
    <img src="Camp-bell.jpg" width="540" height="340">

</div>


<div>
    <h3 class="about">About</h3>


    <div class="about1 ">
        <img src="Camp-bell.jpg" alt="image" width="440" height 240>

    </div>



    <div class="about2 ">

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium debitis eveniet minus! Autem itaque laborum mollitia quas. A, aut earum eveniet exercitationem ipsam nemo quam sapiente veritatis. Facilis, harum, repellendus?</p>
    </div>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum dolores eius eos et eveniet expedita iure labore minima modi molestias perspiciatis, ratione repellendus, rerum. Accusamus et fugiat nesciunt perspiciatis quos.</p>
</div>


</div>

<br><br><br>
<div class="services A">

    <div class="A">
    <img class="img" src="Camp-bell.jpg" alt="image" width="95%">
       <p>Service</p>

    </div>

    <div class="B">
        <img class="img" src="Camp-bell.jpg" alt="image" width="95%">
       <p>Service</p>
    </div>

</div>

<div class="services B">

    <div class="A">
     <img class="img" src="Camp-bell.jpg" alt="image" width="95%">
       <p>Service</p>

    </div>



    <div class="B">
    <img class="img" src="Camp-bell.jpg" alt="image" width="95%">
       <p>Service</p>

    </div>




</div>


</body>
</html>